@font-face
  font-family: 'Georgia-Regular'
  src: url('../fonts/Georgia/Georgia-Regular.ttf') format('truetype')
  src: url('../fonts/Georgia/Georgia-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Georgia/Georgia-Regular.otf') format('opentype')
  src: url('../fonts/Georgia/Georgia-Regular.woff') format('woff')
  src: url('../fonts/Georgia/Georgia-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lora-Italic'
  src: url('../fonts/Lora/Lora-Italic.ttf') format('truetype')
  src: url('../fonts/Lora/Lora-Italic.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lora/Lora-Italic.otf') format('opentype')
  src: url('../fonts/Lora/Lora-Italic.woff') format('woff')
  src: url('../fonts/Lora/Lora-Italic.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'NotoSans-Regular'
  src: url('../fonts/NotoSans/NotoSans-Regular.ttf') format('truetype')
  src: url('../fonts/NotoSans/NotoSans-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/NotoSans/NotoSans-Regular.otf') format('opentype')
  src: url('../fonts/NotoSans/NotoSans-Regular.woff') format('woff')
  src: url('../fonts/NotoSans/NotoSans-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans/OpenSans-Light.otf') format('opentype')
  src: url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/OpenSans/OpenSans-Light.woff') format('woff')
  src: url('../fonts/OpenSans/OpenSans-Light.woff2') format('woff2')
  src: url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype')
  font-weight: 400
  font-style: normal
