#my-page
  max-width: 256rem
  max-height: 204.8rem
  width: 100%
  height: 100%
  margin: 0 auto

.header
  display: none
  padding: 0.8rem 1.3rem
  background-image: url('../img/background-side-2.jpg')
  background-size: cover
  &__left-block
    display: flex

.main
  width: 100%
  height: 100%
  display: flex
  &__title
    +georgia
    font-size: 2.8rem
    color: $color-white
    text-transform: uppercase

  &__leftSide
    display: block
    width: $leftSide-width
    height: 100%
    background: url('../img/background-side.jpg')
    background-size: cover
  &__rightSide
    max-width: 225rem
    width: 100%
    overflow: hidden
    height: 100%
    padding: 0
    flex-grow: 1
    position: relative

  &__logo
    margin: 0 auto 18rem
    padding-top: 3rem
    width: 24.2rem
    & img
      margin-bottom: 2.8rem
      width: 100%
      height: auto
    &-paragraph
      +openSans
      font-size: 1.6rem
      color: $color-link-2
      margin-left: 0.2rem
      line-height: 1.2
  &__deskMenu
    &-list
      margin-bottom: 12.2rem
    &-companyData
      margin: 0 0 6.1rem 3.8rem
    &-contacts
      margin-left: 3.8rem
  &__mobileMenu
    display: none
    &-list .main__menu-item:before
      display: none

  &__mmenu
    &-link
      display: block
      width: 3.7rem
      margin: 0 1.3rem 0 0
    &-button
      display: block
      height: 1.2rem
      width: 2rem
      position: relative
      margin: 1.2rem 0 0
      &:after
        display: block
        content: ''
        position: absolute
        width: 0.1rem
        height: 4.6rem
        background-color: $color-line
        top: -2.2rem
        left: 3.6rem
    &-burger
      display: block
      margin: 0.8rem 0 0
      background-color: $color-white
      position: relative
      width: 2.2rem
      height: 0.2rem
      &:before
        display: block
        position: absolute
        content: ''
        background-color: $color-white
        width: 2.2rem
        height: 0.2rem
        bottom: 0.88rem
        left: 0
      &:after
        display: block
        position: absolute
        content: ''
        background-color: $color-white
        width: 2.2rem
        height: 0.2rem
        top: 0.88rem
        left: 0

  &__menu
    // padding-left: 3.8rem
    &-item
      display: flex
      align-items: center
      margin: 4.6rem 0
      position: relative
      text-transform: uppercase
      & .main__menu-link
        margin-left: 3.8rem
      &.news
        position: relative
        transform-origin: 100%
        & span
          position: absolute
          display: block
          width: 2.8rem
          height: 1.6rem
          text-align: center
          padding: 0.4rem 0 0 0.4rem
          +openSans
          font-size: 1.2rem
          color: $color-white
          right: 0
          background-image: url('../img/tape-mark.svg')
          background-size: cover

      &:before
        display: block
        position: absolute
        content: ''
        width: 100%
        height: 0.1rem
        background-color: $color-line
        z-index: 1
        rigth: 0
        top: 3.6rem
        transition: 0.1s
    &-link
      +openSans
      font-size: 1.6rem
      color: $color-link
      text-decoration-line: none
      &:active
        outline: none
        font-weight: 600
    &-phone
      display: block
      width: 3rem
      position: relative
      &:before
        content: ''
        position: absolute
        display: block
        height: 4.4rem
        width: 0.1rem
        background-color: $color-line
        top: -0.8rem
        left: -0.8rem
      & img
        margin: 0.5rem 0 0 1rem

    &-dataItem
      &:not(:last-child)
        margin-bottom: 1.6rem
    &-dataItem a
      color: $color-link-2

    &-contact
      &:not(:last-child)
        margin-bottom: 0.9rem

    &-tel
      color: $color-white-2
      font-size: 2rem
    &-feedback
      +openSans
      font-size: 1.6rem
      transition: 0.1s
      color: $color-link-red
      position: relative
      &:before
        position: absolute
        content: ''
        width: 12.2rem
        height: 0.1rem
        background: url('../img/dashed-underline.svg')
        background-size: cover
        // border-bottom: 0.1rem dashed $color-link-red
        bottom: -0.5rem
      &:hover
        cursor: pointer
      &:active
        transform: translateY(0.1rem)

.form-feedback
  display: none
  position: absolute
  width: 75rem
  height: 43rem
  background-color: $color-light
  z-index: 5
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  border-radius: 0.1rem
  &__img
    display: block
    width: 37%
    height: 100%
    background-image: url('../img/feedback-bg.jpg')
    background-size: cover
  &__feedback
    padding: 3.5rem 5rem 0
    flex-grow: 1
    position: relative
  &__close
    position: absolute
    display: block
    width: 1.8rem
    height: 1.8rem
    right: 0
    top: 0
    background-image: url('../img/close.png')
    background-size: cover
    transform: translate(-1.6rem, 1.6rem)
    &:hover
      cursor: pointer
    &:active
      transform: translate(-1.6rem, 1.7rem)
  &__block
    width: 100%
    margin-bottom: 2.8rem
  &__background
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($color-dark, 0.9)
    z-index: 4
  &__input
    display: block
    width: 100%
    height: 3rem
    box-sizing: border-box
  &__title
    +notoSans
    font-size: 2rem
    text-transform: uppercase
    color: $color-text-dark
    letter-spacing: 0.16rem
    margin-bottom: 2.5rem
  &__label
    display: block
    +notoSans
    color: $color-text-dark
    font-size: 1.2rem
    margin-bottom: 0.7rem
  &__button-block
    display: block
    width: 100%
    position: relative
  &__form
    &-text
      resize: none
      height: 7rem
      width: 99%
    &-btn
      position: absolute
      right: 0
      top: 0
      +lora
      font-size: 1rem
      padding: 1rem 6rem
      color: $color-light
      background-color: $color-submit-red
      border: none
      border-radius: 0.2rem
      transition: 0.1s
      &:focus
        outline: none
      &:active
        background-color: $color-link-red
        box-shadow: inset 0.2rem 0.2rem 0.8rem rgba($color-dark, 0.5)
  &__popup
    display: none
    position: fixed
    z-index: 10
    background-color: $color-light
    width: 30rem
    height: 16rem
    padding: 4rem 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 0.2rem
    box-shadow: 0.3rem 0.3rem 0.8rem rgba($color-dark, 0.5)
    &-paragraph
      +notoSans
      text-align: center
      margin: 0 auto 5rem
      max-width: 25rem
      font-size: 2.2rem
      line-height: 1.2
    &-btn
      display: block
      margin: 0 auto
      +lora
      font-size: 2rem
      color: $color-white
      background-color: $color-link-red
      border: none
      padding: 1rem 5rem
      border-radius: 0.1rem
      transition: 0.1s
      &:focus
        outline: none
      &:active
        box-shadow: inset 0.2rem 0.2rem 0.8rem rgba($color-dark, 0.5)



/*Aadaptive */

/* Width adaptive */
@media (max-width: 2048px)
  .main
    &__rightSide
      max-width: 173.8rem

@media (max-width: 1920px)
  .main
    &__rightSide
      max-width: 161rem

@media (max-width: 1680px)
  .main
    &__rightSide
      max-width: 137rem

@media (max-width: 1600px)
  .main
    &__rightSide
      max-width: 129rem

@media (max-width: 1536px)
  .main
    &__rightSide
      max-width: 122.6rem
    &__deskMenu
      &-companyData
        margin: 0 0 5.8rem 4rem


@media (max-width: 1440px)
  .main
    &__rightSide
      max-width: 113rem

@media (max-width: 1400px)
  .main
    &__logo
      width: 22rem
    &__leftSide
      width: 27rem
    &__rightSide
      max-width: 109rem
    &__menu-item .main__menu-link
      margin-left: 2.9rem
    &__deskMenu
      &-list
        margin-bottom: 10rem
      &-companyData
        margin: 0 0 5.8rem 2.9rem
      &-contacts
        margin-left: 2.9rem

@media (max-width: 1350px)
  .main
    &__rightSide
      max-width: 108rem

@media (max-width: 1280px)
  .main
    &__rightSide
      max-width: 101rem

@media (max-width: 1260px)
  .main
    &__logo
      width: 20rem
    &__rightSide
      max-width: 99rem

@media (max-width: 1200px)
  .main
    &__rightSide
      max-width: 93rem

/* Width when menu switched to mobile-menu */
@media (max-width: 1150px)
  .main
    display: block
    &__leftSide
      display: none
    &__rightSide
      max-width: 100%
  .header
    display: flex
    justify-content: space-between    


/* Height adaptive */
@media (max-height: 1050px)
  .main
    &__logo
      margin: 0 auto 10rem

@media (max-height: 960px)
  .main
    &__logo
      margin: 0 auto 8rem
      &-paragraph
        display: none
      & img
        margin-bottom: 0

@media (max-height: 860px)
  .main
    &__logo
      margin: 0 auto 4rem
    &__deskMenu
      &-list
        margin-bottom: 8rem

@media (max-height: 790px)
  .main
    &__menu
      &-item
        margin: 4rem 0
        &:before
          top: 3rem
      &-dataItem:not(:last-child)
        margin-bottom: 1.4rem
      &-link
        font-size: 1.4rem
    &__deskMenu
      &-list
        margin-bottom: 6rem
      &-companyData
        margin-bottom: 3rem

/* Height when menu switched to mobile-menu */
@media (max-height: 660px)
  .main
    display: block
    &__leftSide
      display: none
    &__rightSide
      max-width: 100%
  .header
    display: flex
    justify-content: space-between    








// @media (max-width: 1880px)
//   .main
//     &__logo
//       margin: 0 auto 2.2rem
//       & img
//         display: block
//         height: 6rem
//         text-align: center
//         margin: 0 auto 2rem

// @media (max-width: 1860px)
//   .main
//     &__logo-paragraph
//       max-width: 18rem
//       margin: 0 auto 0 3rem

// @media (max-width: 1024px)
//   .main
//     &__logo
//       &-paragraph
//         display: none
//     &__leftSide
//       width: 30rem

// @media (max-width: 960px)
//   .main
//     &__leftSide
//       width: 24rem
//     &__logo
//       width: 24rem
//       & img
//         width: 20rem
//         height: auto
//       &-link
//         font-size: 1.4rem

// @media (max-width: 820px)
//   .main
//     &__logo
//       & img
//         display: block
//         height: 6rem
//         text-align: center
//         margin: 0 auto
//       &-paragraph
//         display: none
//     &__leftSide
//       width: 22rem
//     &__logo
//       width: 22rem
//       & img
//         width: 18rem
//     &__menu
//       &-link
//         margin-left: 2.6rem
//       &-feedback
//         margin-left: 2.6rem

// @media (max-height: 1070px)
//   .main
//     &__logo
//       margin: 0 auto 2.2rem

// @media (max-height: 950px)
//   .main
//     &__menu
//       &-item
//         margin: 3rem 0
//         &:before
//           top: 2.6rem
//     &__deskMenu
//       &-list
//         margin-bottom: 5rem
//       &-companyData
//         margin-bottom: 3rem
//       &-dataItem
//         &:not(:last-child)
//           margin-bottom: 1rem

// @media (max-height: 720px)
//   .main
//     &__logo
//       margin: 0 auto 1.2rem

// @media (max-width: 768px)
//   .main
//     display: block
//     &__leftSide
//       display: none
//   .header
//     display: flex
//     justify-content: space-between
