=georgia
  font-family: 'Georgia-Regular', serif

=lora
  font-family: 'Lora-Italic', sans-serif

=notoSans
  font-family: 'NotoSans-Regular', sans-serif

=openSans
  font-family: 'OpenSans-Light', sans-serif