.owl
  &-stage
    height: 100%
    &-outer
      width: 100%
      height: 100%
  &-item
    height: 100%
  &-carousel
    width: 100%
    height: 100%
    &__slider
      height: 100%
      background-image: url('../img/img-slide-1.jpg')
      background-size: cover
      position: relative
    &__block
      display: inline-block
      position: absolute
      bottom: 10vh
      left: 8.8rem
      &-text
        position: relative
        z-index: 1
        &:before
          content: ''
          position: absolute
          display: block
          width: 84rem
          height: 14rem
          background-color: rgba($color-dark, 0.4)
          z-index: -1
          top: 0
          left: 0
          transform: translate(-1.4rem, -1rem)
        &:after
          content: ''
          position: absolute
          display: block
          width: 84rem
          height: 14rem
          background-color: rgba($color-dark, 0.3)
          z-index: -1
          top: 0
          left: 0
          transform: translate(1.4rem, 2rem)
      &-title
        +notoSans
        font-size: 5.8rem
        color: $color-white
        text-transform: uppercase
        margin-bottom: 1.5rem
      &-subtitle
        +notoSans
        font-size: 3.6rem
        color: $color-white
        text-transform: uppercase
        margin-bottom: 2.5rem
    &__link
      width: 17rem
      padding: 1.5rem 1.8rem
      margin: 0 0 0 0.2rem
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $color-link-bg
      +lora
      color: $color-white
      font-size: 1.8rem
      text-decoration: none
      border-radius: 0.1rem
      z-index: 3
      position: relative
      &:hover
        cursor: pointer
      &-arrow
        display: block
        width: 1.6rem
        height: 0.1rem
        background-color: $color-white
        position: relative
        &:before
          display: block
          content: ''
          position: absolute
          width: 0.9rem
          height: 0.1rem
          background-color: $color-white
          transform-origin: 100%
          top: 0
          right: 0
          transform: rotate(-45deg)
        &:after
          display: block
          content: ''
          position: absolute
          width: 0.9rem
          height: 0.1rem
          background-color: $color-white
          transform-origin: 100%
          top: 0
          right: 0
          transform: rotate(45deg)
      &:active
        font-weight: 600
        .owl-carousel__link-arrow
          transform: translateY(0.1rem)

  &-nav
    display: none
  &-dots
    display: flex
    align-items: center
    position: absolute
    left: 6.8rem
    // bottom: 4.8rem
    bottom: 4.6vh
    z-index: 2
  &-dot
    margin: 0 0.5rem
    &:hover
      cursor: pointer
  &-dot span
    display: block
    width: 1rem
    height: 1rem
    border-radius: 50%
    background-color: $color-white
    transition: 0.1s
  &-dot.active span
    width: 1.6rem
    height: 1.6rem

// Responsive





// @media (max-width: 1920px)
//   .owl
//     &-dots
//       left: 22vw

// @media (max-width: 1620px)
//   .owl
//     &-carousel
//       &__slider
//         background-size: cover

// @media (max-width: 1420px)
//   .owl
//     &-carousel
//       &__block
//         margin: 70vh 0 2rem 4vw

// @media (max-width: 1290px)
//   .owl
//     &-dots
//       left: 26vw
// @media (max-width: 1120px)
//   .owl
//     &-dots
//       left: 28vw

// @media (max-width: 769px)
//   .owl
//     &-dots
//       bottom: 6vh
//       left: 10vw
//     &-carousel
//       &__block
//         margin: 40vh 0 2rem 4vw  

// @media (max-height: 980px)
//   .owl
//     &-dots
//       bottom: 5vh
//       left: 20vw
//     &-carousel
//       &__block
//         margin: 60vh 0 2rem 4vw

// @media (max-height: 790px)
//   .owl
//     &-carousel
//       &__block
//         margin: 50vh 0 2rem 4vw

// @media (max-height: 1068px)
//   .owl
//     &-carousel
//       &__slider
//         background-size: 100% 100%