$color-link: #f8f8f8
$color-link-2: #c8c8c8
$color-link-red: #c18f58
$color-line: #7a7777
$color-white: #ffffff
$color-white-2: #fefefe
$color-navbar: #e4e3df
$color-menu-item: #efeeea
$color-text-dark: #5d5d5d
$color-dark: #49423c
$color-link-bg: #b17573