@import 'fonts'
@import 'mixins'
@import 'variables'

html
  font-size: 10px
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
  // background-color: blue

@import 'main'
@import 'mmenu'
@import 'owl-carousel'